apiVersion: v1
appVersion: 1.0.0
description: A Helm chart to deploy basistech volumes
home: https://github.com/lucidworks-managed-fusion/helm-charts.git
#icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
  - fusion
  - basistech
  - solr
  - rex
  - rbl
  - lucidworks
maintainers:
  - email: irepan.chavez@lucidworks.com
    name: Irepan Chavez
    url: https://github.com/lucidworks-managed-fusion
name: fusion-basistech
#sources:
#- https://github.com/aws/eks-charts
version: 0.0.6
