global: {}
## Override the deployment namespace
#   namespaceOverride:
#  basistechVolumeName:

basistechVolumeName: ""

storageClassName: ""

storage: 80Gi

serviceAccount: {}
role: {}
roleBinding: {}


volumeSnapshot: 
  driver: pd.csi.storage.gke.io
  apiGroup: snapshot.storage.k8s.io

forceDownload: false

rex:
  image: rosette/root-rex-root:7.52.0.c65.0
rbl:
  image: rosette/root-rbl:7.42.2.c65.0

languages: []
