apiVersion: v1
appVersion: 1.0.0
description: A Helm chart to deploy the fusion metadata agent
home: https://github.com/lucidworks-managed-fusion/helm-charts
keywords:
  - fusion
  - metadata
  - saas
maintainers:
  - email: derek.adams@lucidworks.com
    name: Derek Adams
    url: https://github.com/lucidworks-managed-fusion/helm-charts
name: fusion-metadata-agent
sources:
  - https://github.com/lucidworks-managed-fusion/helm-charts.git
version: 0.1.0
