apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "metadata-agent.fullname" . }}
  namespace: {{ template "metadata-agent.namespace" . }}
  labels:
    {{- include "metadata-agent.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "metadata-agent.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "metadata-agent.labels" . | nindent 8 }}
    spec:
      securityContext:
          {{- toYaml .Values.securityContext | nindent 8 }}
          {{- with .Values.nodeSelector }}
      nodeSelector:
          {{- toYaml . | nindent 8 }}
          {{- end }}
          {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
          {{- toYaml . | nindent 8 }}
          {{- end }}
      serviceAccountName: fusion-metadata-agent
      containers:
        - name: agent
          image: "{{ .Values.image.repository }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: AGENT_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: AGENT_CUSTOMER_ID
              value: {{ .Values.customerId }}
            - name: AGENT_INTEGRATED_SYSTEM_ID
              value: {{ .Values.integratedSystemId }}
            - name: AGENT_GATHER_SCHEDULE
              value: {{ required "Valid .Values.gatherSchedule entry required!" .Values.gatherSchedule }}
            - name: AGENT_PUBLISH_SCHEDULE
              value: {{ required "Valid .Values.publishSchedule entry required!" .Values.publishSchedule }}
            - name: AGENT_API_AUTH_URL
              value: {{ required "Valid .Values.api.authUrl entry required!" .Values.api.authUrl }}
            - name: AGENT_API_BASE_URL
              value: {{ required "Valid .Values.api.baseUrl entry required!" .Values.api.baseUrl }}
