apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fusion-metadata-agent-binding
subjects:
  - kind: ServiceAccount
    name: fusion-metadata-agent
roleRef:
  kind: Role
  name: fusion-metadata-agent-role
  apiGroup: rbac.authorization.k8s.io