apiVersion: v2
appVersion: 0.2.2
description: Helm chart for deploying the Phantom Replica Service
home: https://github.com/lucidworks-managed-fusion/phantom-replica-deleter
keywords:
  - phantom
  - replica
  - solr
maintainers:
  - email: randy.gettman@lucidworks.com
    name: Randy Gettman
    url: https://github.com/lucidworks-managed-fusion/helm-charts
name: phantom-replica-service
sources:
  - https://github.com/lucidworks-managed-fusion/helm-charts.git
type: application
version: 1.0.1